File: rcarrion/Ghmatece.for

      SUBROUTINE RIGID_BODY(NBE, N, HEST, HESTdiag)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: NBE, N
        REAL, DIMENSION(3*NBE, 3*N), INTENT(INOUT) :: HEST
        REAL, DIMENSION(3,3,NBE), INTENT(OUT) :: HESTdiag
        INTEGER :: MA, MB, II, JJ

!$OMP PARALLEL DO PRIVATE(MA, II)
        DO MA=1, NBE
            II = 3*(MA-1)+1
            HESTdiag(1:3, 1:3, MA) = 0
        ENDDO
!$OMP END PARALLEL DO

!$OMP PARALLEL DO PRIVATE(MA, MB, II, JJ)
        DO MA=1,NBE
            II = 3*(MA-1)+1
            DO MB=1, N
                JJ = 3*(MB-1)+1
                HESTdiag(1:3, 1:3, MA) = HESTdiag(1:3, 1:3, MA) -
     $              HEST(II:II+2, JJ:JJ+2) 
            ENDDO
        ENDDO
!$OMP END PARALLEL DO
      END

File: rcarrion/kernels/Ghmatece_cu.cu
void rigid_body_c_(int* nbe,
		int* n,
		float hest_[],
		float hestdiag[][3][3])
{
	float (*hest)[3*(*nbe)] = (float (*)[3*(*nbe)]) hest_;
	int ma, mb, i, j, ii, jj;

	for (ma = 0; ma < *nbe; ++ma)
	{
		ii = 3*ma;
		for (mb = 0; mb < *n; ++mb)
		{
			jj = 3*mb;
			for (j = 0; j < 3; ++j)
			{
				for (i = 0; i < 3; ++i)
				{
					hestdiag[ma][j][i] -= hest[jj+j][ii+i];
				}
			}

		}
	}

}
