File: rcarrion/Solfundif.for
************************************************************************
*                                                                      *
*  SUBROTINA QUE CALCULA AS SOLUÇÕES FUNDAMENTAIS ESTÁTICAS 3D		 *
*																	 *
************************************************************************
*
      SUBROUTINE SOLFUNDIF(ZUDIF,ZTDIF,CXP,CYP,CZP,CXG,CYG,CZG,RN,ZGE,
     $  ZCS,ZCP,C1,C2,C3,C4,DELTA,PI,FR)
*
        IMPLICIT REAL(REAL_PREC) (A-H,O-Y)
        IMPLICIT COMPLEX(CMPLX_PREC) (Z)
        COMMON INP,INQ,IPR,IPS,IPT
        DIMENSION ZUDIF(3,3),ZTDIF(3,3)
        DIMENSION RD(3)
        DIMENSION RN(3)
        DIMENSION DELTA(3,3)
*
        R1=CXG-CXP
        R2=CYG-CYP
        R3=CZG-CZP
        R=SQRT(R1**2+R2**2+R3**2)
        DRN=(R1*RN(1)+R2*RN(2)+R3*RN(3))/R
        RD(1)=R1/R
        RD(2)=R2/R
        RD(3)=R3/R
*
* CONSTANTES USADAS NAS SOLUÇÕES FUNDAMENTAIS DINÂMICAS
*
        ZWI=COMPLEX(0.0,FR)
        ZC0=(1.0,0.0)/(COMPLEX(4.0*PI,0.0)*ZGE)
        ZC1=(ZCP/ZCS)**2
        ZC2=(ZCS/ZCP)**2
        ZKP=-ZWI/ZCP
        ZKS=-ZWI/ZCS
        ZZP=ZKP*R
        ZZS=ZKS*R
        ZEZP=EXP(ZZP)
        ZEZS=EXP(ZZS)
        ZP2=ZZP*ZZP
        ZS2=ZZS*ZZS
*
        ZFHI=(1.0+1.0/ZS2-1.0/ZZS)*ZEZS/R-
     @      ZC2*(1.0/ZP2-1.0/ZZP)*ZEZP/R
        ZCAPPA=(1.0+3.0/ZS2-3.0/ZZS)*ZEZS/R-
     @      ZC2*(1.0+3.0/ZP2-3.0/ZZP)*ZEZP/R
        ZFHIDR=(-2.0+ZZS+3.0/ZZS-3.0/ZS2)*ZEZS/R**2-
     @      ZC2*(-1.0+3.0/ZZP-3.0/ZP2)*ZEZP/R**2
        ZCAPPADR=(ZZS-4.0+9.0/ZZS-9.0/ZS2)*ZEZS/R**2-
     @      ZC2*(ZZP-4.0+9.0/ZZP-9.0/ZP2)*ZEZP/R**2
*
        ZAA=ZFHIDR-ZCAPPA/R
        ZBB=4.0*ZCAPPA/R-2.0*ZCAPPADR
        ZCC=(ZC1-2.0)*(ZAA+5.E-1*ZBB-3.0*ZCAPPA/R)-2.0*ZCAPPA/R      
*
!        PRINT*, "RDN = ", RDN
        DO 40 I=1,3
            DO 40 J=1,3
                ZUDIF(I,J)=ZC0*(ZFHI*DELTA(I,J)-ZCAPPA*RD(J)*RD(I)) -
     $              COMPLEX((C1/R)*(C2*DELTA(I,J)+RD(I)*RD(J)),0.0)
!        ZTDIF(I,J)=(1.0/(4.0*PI))*((ZAA*(DRN*DELTA(I,J)+RD(J)*RN(I)))+
!     $              RD(I)*RD(J)*DRN*ZBB+RD(I)*RN(J)*ZCC)
!     $        -CMPLX((C3/(R*R))*(RDN*(C4*DELTA(I,J)+3.0*RD(I)*RD(J)) +
!     $              C4*(RD(J)*RN(I)-RD(I)*RN(J))),0.0)

        ZTDIF(I,J)=(1.0/(4.0*PI))*((ZAA*(DRN*DELTA(I,J)+RD(J)*RN(I)))+
     $              RD(I)*RD(J)*DRN*ZBB+RD(I)*RN(J)*ZCC)
     $        -COMPLEX((C3/(R*R))*(DRN*(C4*DELTA(I,J)+3.0*RD(I)*RD(J)) +
     $              C4*(RD(J)*RN(I)-RD(I)*RN(J))),0.0)
 40     CONTINUE
*
        RETURN
      END

File: rcarrion/kernels/Ghmatecd_cu.cu
void solfundif (double complex zudif[3][3], 
			    double complex ztdif[3][3], 
			    double* cxp, 
			    double* cyp, 
			    double* czp, 
			    double* cxg, 
			    double* cyg, 
			    double* czg, 
			    double rn[3], 
			    double complex* zge,
			    double complex* zcs, 
			    double complex* zcp,
				double* c1,
				double* c2,
				double* c3,
				double* c4,
			    double delta[3][3], 
			    double* pi, 
			    double* fr
			 )
{
	
    double r1, r2, r3, r, drn, rd[3];
    double complex zwi, zc0, zc1, zc2, zkp, zks, zzp, zzs, zezp, zezs, 
                   zp2, zs2, zfhi, zcappa, zfhidr, zcappadr, zaa, zbb, zcc;
    
    int i, j;

    r1    = *cxg - *cxp;
    r2    = *cyg - *cyp;
    r3    = *czg - *czp;
    r     = sqrt(r1*r1 + r2*r2 + r3*r3);
    drn   = (r1*rn[0] + r2*rn[1] + r3*rn[2])/r;
    rd[0] = r1/r;
    rd[1] = r2/r;
    rd[2] = r3/r;

    zwi = 0 + (*fr) * (_Complex_I);
    
    zc0 = 1.0/(4*(*pi)*(*zge));
    zc1 = ((*zcp)/(*zcs))*((*zcp)/(*zcs));
    zc2 = ((*zcs)/(*zcp))*((*zcs)/(*zcp));
    zkp = -zwi/(*zcp);
    zks = -zwi/(*zcs);
    zzp = zkp*r;
    zzs = zks*r;
    zezp= cexp(zzp);
    zezs= cexp(zzs);
    zp2 = zzp*zzp;
    zs2 = zzs*zzs;

    zfhi    = (1 + 1./zs2 - 1./zzs)*zezs/r - zc2*(1./zp2 - 1./zzp)*zezp/r;
    zcappa  = (1 + 3./zs2 - 3./zzs)*zezs/r - zc2*(1 + 3./zp2 - 3./zzp)*zezp/r;
    zfhidr  = (-2+ zzs + 3./zzs - 3./zs2)*zezs/(r*r) - zc2*(-1 + 3./zzp - 3./zp2)*zezp/(r*r);
    zcappadr= (zzs - 4. + 9./zzs - 9./zs2)*zezs/(r*r) - zc2*(zzp - 4. + 9./zzp - 9./zp2)*zezp/(r*r);

    zaa = zfhidr-zcappa/r;
    zbb = 4.*zcappa/r - 2.*zcappadr;
    zcc = (zc1-2.)*(zaa + 0.5*zbb-3.0*zcappa/r)-2.0*zcappa/r;

    for (j = 0; j < 3; ++j)
    {   for (i = 0; i < 3; ++i)
        {
            zudif[j][i] = zc0*(zfhi*delta[j][i] - zcappa*rd[j]*rd[i]) - ((*c1)/r)*((*c2)*delta[j][i] + rd[i]*rd[j]);
//        	ztdif[j][i] = (1.0/(4.0*(*pi)))*((zaa*(drn*delta[j][i]+rd[j]*rn[i])) + rd[i]*rd[j]*drn*zbb + rd[i]*rn[j]*zcc) + ((*c3)/(r*r))*(rdn*((*c4)*delta[j][i] + 3.0*rd[i]*rd[j] + (*c4)*(rd[j]*rn[i] - rd[i]*rn[j]));	
        	ztdif[j][i] = (1.0/(4.0*(*pi)))*((zaa*(drn*delta[j][i]+rd[j]*rn[i])) +
					rd[i]*rd[j]*drn*zbb + rd[i]*rn[j]*zcc) + 
					((*c3)/(r*r))*(drn*((*c4)*delta[j][i] + 
					3.0*rd[i]*rd[j]) + 
					(*c4)*(rd[j]*rn[i] - rd[i]*rn[j]));
		}
    }
}
